# library.http
# REST client test file for testing Book Catalog API endpoints

### Get all books
GET http://localhost:3000/books

### Get single book
GET http://localhost:3000/books/2

### Create book
POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Demon",
  "author": "Hakim",
  "isbn": "1345678",
  "publication_year": 1947
}

### Update book
PUT http://localhost:3000/books/2
Content-Type: application/json

{
  "title": "Eat"
}

### Delete book
DELETE http://localhost:3000/books/4

### Count books by year
GET http://localhost:3000/books/count/1940