### Create book
POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Demon",
  "author": "Brian",
  "isbn": "1345679",
  "publication_year": 1950
}

### Get all books
GET http://localhost:3000/books

### Get single book
GET http://localhost:3000/books/2


### Update book
PUT http://localhost:3000/books/7
Content-Type: application/json

{
  "title": "Slayer"
}

### Delete book
DELETE http://localhost:3000/books/4

### Count books by year
GET http://localhost:3000/books/count/1940