### Create book
POST http://localhost:3000/books
Content-Type: application/json

{
  "title": "Slavery",
  "author": "FRankline",
  "isbn": "14567890",
  "publication_year": 1940
}

### Update book
PUT http://localhost:3000/books/9
Content-Type: application/json

{
  "author": "Frankline"
}


### Get all books
GET http://localhost:3000/books

### Get single book
GET http://localhost:3000/books/2


### Delete book
DELETE http://localhost:3000/books/4

### Count books by year
GET http://localhost:3000/books/count/1947